{
  "name": "authmini",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@fastify/static": "^6.0.0",
    "bcrypt": "^5.0.0",
    "better-sqlite3": "^8.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
