{
  "name": "authmini",
  "version": "3.0.0",
  "type": "module",
  "engines": {
    "node": "20.15.1"
  },
  "scripts": {
    "start": "node server.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:routes": "vitest run tests/routes",
    "test:api": "vitest run tests/api.test.mjs",
    "test:watch": "vitest watch",
    "migrate": "npx prisma migrate deploy --schema=db/schema.prisma",
    "migrate:dev": "npx prisma migrate dev --schema=db/schema.prisma --name",
    "seed": "node db/seed.mjs",
    "prisma:generate": "npx prisma generate --schema=db/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=db/schema.prisma"
  },
  "dependencies": {
    "@fastify/static": "^6.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "vitest": "^1.0.0",
    "prisma": "^5.0.0",
    "supertest": "^6.0.0"
  }
}
{
  "name": "authmini",
  "version": "4.0.0",
  "type": "module",
  "engines": {
    "node": "20.15.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:backend && npm run build:frontend && npm run build:server",
    "build:backend": "tsc -p backend/backend.tsconfig.json",
    "build:frontend": "tsc -p frontend/frontend.tsconfig.json",
    "build:server": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:backend": "vitest run backend/tests",
    "test:frontend": "vitest run frontend/tests",
    "test:watch": "vitest watch",
    "migrate": "npx prisma migrate deploy --schema=backend/db/schema.prisma",
    "migrate:dev": "npx prisma migrate dev --schema=backend/db/schema.prisma --name",
    "seed": "node --loader ts-node/esm backend/db/seed-data.ts",
    "prisma:generate": "npx prisma generate --schema=backend/db/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=backend/db/schema.prisma",
    "dev": "nodemon --exec 'npm run build && npm start'"
  },
  "dependencies": {
    "@fastify/static": "^6.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^^5.1.6",
    "vitest": "^1.0.0"
  }
}